'use client';
import { signIn } from 'next-auth/react';
import { useRouter } from 'next/navigation';    
import { useState } from 'react';
import Image from 'next/image';

export default function Signin() {
  const [email, setEmail] = useState('');
  const [password, setPassword] = useState('');
  const router = useRouter();

     // Google Handler function
     async function handleGoogleSignin(){
        signIn('google', { callbackUrl : "http://localhost:3000"})
    }

    // Facebook Login 
    async function handleFacebookSignin(){``
        signIn('facebook', { callbackUrl : "http://localhost:3000"})
    }

  return (
    <>
   <div className="flex min-h-full flex-col justify-center px-6 py-12 lg:px-8">
      <div className="sm:mx-auto sm:w-full sm:max-w-sm">
          <img
            className="mx-auto h-10 w-auto"
            src="https://tailwindui.com/img/logos/mark.svg?color=indigo&shade=500"
            alt="Your Company"
          />
          <h2 className="mt-10 text-center text-2xl font-bold leading-9 tracking-tight text-gray-900">
            Sign in to your account
          </h2>
        </div>

        <div className="mt-10 sm:mx-auto sm:w-full sm:max-w-sm">
            <div className="mt-40">
                        <button type='button' onClick={handleGoogleSignin} className="flex p-3 w-full bg-blue-500 rounded-lg text-white">
                            Sign In with Google <Image src={'/assets/google.svg'} width="20" height={20} ></Image>
                        </button>
                    </div>
                    <div className="rounded-full py-2 px-4">
                        <button type='button' onClick={handleFacebookSignin} className="flex p-3 w-full bg-blue-500 rounded-lg text-white">
                            Sign In with Facebook <Image src={'/assets/facebook.svg'} width="30" height={20} ></Image>
                        </button>
           </div>
          <div className="space-y-6">
            <div>
              <label htmlFor="email" className="block text-sm font-medium leading-6 text-gray-900">
                Email address
              </label>
              <div className="mt-2">
                <input
                  id="email"
                  name="email"
                  type="email"
                  autoComplete="email"
                  onChange={(e) => setEmail(e.target.value)}
                  required
                  className="rounded-full py-2 px-4 block w-full rounded-md border bg-white/5 py-2 px-3 text-gray-900 shadow ring-1 ring-inset ring-white/10 focus:ring-2 focus:ring-inset focus:ring-indigo-500 sm:text-sm sm:leading-6"
                />
              </div>
            </div>

            <div>
              <div className="flex items-center justify-between">
                <label htmlFor="password" className="block text-sm font-medium leading-6 text-gray-900">
                  Password
                </label>
                <div className="text-sm">
                  <div onClick={() => router.push('/forgot-password')} className="font-semibold text-indigo-600 hover:text-indigo-500">
                    Forgot password?
                  </div>
                </div>
              </div>
              <div className="mt-2">
                <input
                  id="password"
                  name="password"
                  type="password"
                  autoComplete="current-password"
                  onChange={(e) => setPassword(e.target.value)}
                  required
                  className="rounded-full py-2 px-4 block w-full rounded-md border py-2 px-3 text-gray-900 shadow-sm ring-1 ring-inset ring-gray-300 placeholder:text-gray-400 focus:ring-2 focus:ring-inset focus:ring-indigo-600 sm:text-sm sm:leading-6"
                />
              </div>
            </div>

            <div>
              <button
                onClick={() => signIn('credentials', {email, password, redirect: true, callbackUrl: '/'})}
                disabled={!email || !password}
                className="disabled:opacity-40 flex w-full justify-center rounded-md rounded-full py-2 px-4 bg-indigo-500 px-3 py-1.5 text-sm font-semibold leading-6 text-white shadow-sm hover:bg-indigo-400 focus-visible:outline focus-visible:outline-2 focus-visible:outline-offset-2 focus-visible:outline-indigo-500"
              >
                Sign in
              </button>
            </div>
          </div>

          {/* <p className="mt-10 text-center text-sm text-gray-400">
            Not a member?{' '}
            <button onClick={() => router.push('admin-signup')} className="font-semibold leading-6 text-indigo-400 hover:text-indigo-300">
              Sign Up
            </button>
          </p> */}
        </div>
      </div>
    </>
  )
}