'use client';
import { signIn } from 'next-auth/react';
import { useRouter } from 'next/navigation';    
import { useState } from 'react';
// import Image from 'next/image';
import { BsFacebook } from "react-icons/Bs";
import { BsGoogle }from "react-icons/Bs";

export default function Signin() {
  const [email, setEmail] = useState('');
  const [password, setPassword] = useState('');
  const router = useRouter();

     // Google Handler function
     async function handleGoogleSignin(){
        signIn('google', { callbackUrl : "http://localhost:3000"})
    }

    // Facebook Login 
    async function handleFacebookSignin(){``
        signIn('facebook', { callbackUrl : "http://localhost:3000"})
    }

  return (
    <>
   <div className="flex flex-col justify-center px-6 py-12">
     <div className="flex flex-col items-center justify-center px-6 py-8 mx-auto md:h-screen lg:py-0 bg-white p-5 rounded-2xl drop-shadow-lg">
      <div className="sm:mx-auto sm:w-full sm:max-w-sm">
          <img
            className="mx-auto h-10 w-auto"
            src="https://tailwindui.com/img/logos/mark.svg?color=indigo&shade=500"
            alt="Your Company"
          />
          <h2 className="mt-10 text-center text-2xl font-bold leading-9 tracking-tight text-gray-900">
            Sign in to your account
          </h2>
        </div>

        <div className="mt-10 sm:mx-auto sm:w-full sm:max-w-sm">
            <div className="mt-10  flex justify-normal">
                        <button type='button' onClick={handleGoogleSignin} className="disabled:opacity-40 flex w-full justify-center rounded-full py-2 px-4 bg-indigo-500 text-sm font-semibold leading-6 text-white shadow-sm hover:bg-indigo-400 focus-visible:outline focus-visible:outline-2 focus-visible:outline-offset-2 focus-visible:outline-indigo-500">
                        <BsGoogle size={20} /><span className="p-1"></span>Sign In with Google 
                        </button>
                    </div>
                    <div className="rounded-full py-2 px-4">
                        <button type='button' onClick={handleFacebookSignin} className="disabled:opacity-40 flex w-full justify-center rounded-full py-2 px-4 bg-indigo-500 text-sm font-semibold leading-6 text-white shadow-sm hover:bg-indigo-400 focus-visible:outline focus-visible:outline-2 focus-visible:outline-offset-2 focus-visible:outline-indigo-500">
                       <BsFacebook size={20} /><span className="p-1"></span>Sign In with Facebook 
                        </button>
           </div>

           
          <div
            className="my-4 flex items-center before:mt-0.5 before:flex-1 before:border-t before:border-neutral-300 after:mt-0.5 after:flex-1 after:border-t after:border-neutral-300">
            <p
              className="mx-4 mb-0 text-center font-semibold dark:text-neutral-200">
              Admin only
            </p>
          </div>

          <div className="space-y-6">
            <div>
              {/* <label htmlFor="email" className="block text-sm font-medium leading-6 text-gray-900">
                Email address
              </label> */}
              <div className="mt-2">
                <input
                  id="email"
                  name="email"
                  type="email"
                  autoComplete="email"
                  placeholder="你的電郵"
                  onChange={(e) => setEmail(e.target.value)}
                  required
                  className="rounded-full py-2 px-4 block w-full border-2 border-teal-600 bg-white text-gray-900 shadow ring-1 ring-inset ring-white/10 focus:ring-2 focus:ring-inset focus:ring-indigo-500 sm:text-sm sm:leading-6"
                />
              </div>
            </div>

            <div>
              <div className="flex items-center justify-between">
                {/* <label htmlFor="password" className="block text-sm font-medium leading-6 text-gray-900">
                  Password
                </label> */}
                <div className="text-sm">
                  <div onClick={() => router.push('/forgot-password')} className="font-semibold text-indigo-600 hover:text-indigo-500">
                    忘記密碼?
                  </div>
                </div>
              </div>
              
              <div className="mt-2">
                <input
                  id="password"
                  name="password"
                  type="password"
                  placeholder="你的密碼"
                  autoComplete="current-password"
                  onChange={(e) => setPassword(e.target.value)}
                  required
                  className="rounded-full py-2 px-4 block w-full border-2 border-teal-600 bg-white text-gray-900 shadow ring-1 ring-inset ring-white/10 focus:ring-2 focus:ring-inset focus:ring-indigo-500 sm:text-sm sm:leading-6"
                />
              </div>
            </div>

            <div>
              <button
                onClick={() => signIn('credentials', {email, password, redirect: true, callbackUrl: '/'})}
                disabled={!email || !password}
                className="disabled:opacity-40 flex w-full justify-center rounded-full py-2 px-4 bg-teal-600 text-sm font-semibold leading-6 text-white shadow-sm hover:bg-indigo-400 focus-visible:outline focus-visible:outline-2 focus-visible:outline-offset-2 focus-visible:outline-indigo-500"
              >
                登入
              </button>
            </div>
          </div>

          {/* <p className="mt-10 text-center text-sm text-gray-400">
            Not a member?{' '}
            <button onClick={() => router.push('signup')} className="font-semibold leading-6 text-indigo-400 hover:text-indigo-300">
              Sign Up
            </button>
          </p> */}
         </div>
        </div>
      </div>
    </>
  )
};